<div class="row">
  <div class="col-md-6">
    <h2>Dispose</h2>
    <form action="/smelt" method="post" enctype="multipart/form-data" id="file-disposal">
      <div class="file-disposal">
        <input type="file" name="file" id="file" onchange="this.form.submit()">
      </div>
    </form>
  </div>
  <div class="col-md-6">
    <h2>Recycle</h2>
    <% if avatar_seed %>
      <img src="avatar/<%= avatar_seed %>">
    <% end %>
    <form action="/" method="get" class="print-form">
      <input type="text" name="avatar_seed" id="avatar_seed">
      <input type="submit" value="Print Avatar">
    </form>
    <div class="ink-components">
      <% ink_component_ratios.each do |component, value| %>
        <div class="ink-cartridge">
          <img src="/assets/img/cartridge.svg">
          <div class="ink-component ink-component--<%= component %>" style="height: <%= 30 + value * 69 %>%"></div>
        </div>
      <% end %>
    </div>
  </div>
</div>