<form action="/smelt" method="post" enctype="multipart/form-data" id="file-disposal">
  <div class="file-disposal">
    <input type="file" name="file" id="file" onchange="this.form.submit()">
  </div>
</form>

<h2>Available Ink</h2>
<div class="ink-components">
  <% ink_component_ratios.each do |component, value| %>
    <div class="ink-component ink-component--<%= component %>" style="height: <%= 30 + value * 70 %>%">
      <%= INK_COMPONENTS[component].floor.to_i64 / 10_000 %>ml
    </div>
  <% end %>
</div>