<div class="row text-center">
  <div class="col-md-6">
    <h2>
      Dispose
    </h2>
    <p>Throw away images you consider trash.</p>
    <form action="/smelt" method="post" enctype="multipart/form-data" id="file-disposal">
      <div class="file-disposal" id="fileDisposal">
        <input type="file" name="file" id="file" accept=".jpg,.jpeg,.png" onchange="this.form.submit()">
      </div>
    </form>
  </div>
  <div class="col-md-6">
    <h2>Recycle</h2>
    <p>Create beautiful avatars from recycled colors.</p>
    <div class="avatar-frame">
        <img id="avatarImage">
    </div>
    <form action="/" method="get" class="avatar-form" id="avatarForm">
      <input type="text" name="avatarSeed" id="avatarSeed" placeholder="Enter identifier..." autocomplete="off" required>
      <input type="submit" value="Print Avatar">
    </form>
    <div class="ink-components">
      <% INK_COMPONENTS.each do |component, value| %>
        <div class="ink-cartridge">
          <img src="/assets/img/cartridge.svg">
          <div id="<%= component %>Ink" class="ink-component ink-component--<%= component %>" style="height: <%= Math.log(value, 2) * 4 %>px"></div>
        </div>
      <% end %>
    </div>
  </div>
</div>